{
    "python.pythonPath": "C:\\Users\\Rakshit.Malik\\AppData\\Local\\Programs\\Python\\Python37\\python37.exe",
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}